public class Series{
  public static void main(String args[]){
   
   int i = 0;
   for(i = 1; i <= 10; i++){
    if( i < 10){  
     System.out.print(i + ", ");
   } else {
     System.out.println(i);
   }
  }
    i = 1;
    while( i <= 10){
    if( i < 10){
     System.out.print(i + ", ");
     i++;
   } else {
     System.out.println(i);
     i++;
   } 
  }
    
    i = 1;
   do{
     if(i<10){
     System.out.print(i + ", ");
     i ++;
   } else {
     System.out.println(i);
     i++;
   }    
  }while(i <= 10);
   System.out.println(i);
 }
}